{
  "name": "Kali Linux Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools"
      ]
    }
  }
}